<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小易跑腿</title>
    <link rel="stylesheet" href="css/paotui.css">
</head>

<body>
    <ul class="head">
        <img src="img/paotui.png" alt="">
        <span>小易跑腿</span>
    </ul>
    <ul>
        <a href="bd.html">
            <img src="img/paotui/1.png" alt="">
            <br><span>求人取快递，送到8号楼楼下就可</span>
            <p>5元</p>
            <span>是欣宝呀 2021/11/4 19:30:25</span>
        </a>
    </ul>
    <ul>
        <a href="bd.html">
            <img src="img/paotui/1.png" alt="">
            <br><span>1号楼</span>
            <p>2元</p>
            <span>圆圆甜甜妮 2021/11/4 21:18:14</span>
        </a>
    </ul>
</body>

</html>